<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>BrisJS</h1>
        <p>The Brisbane Javascript meetup (February 2023)</p>
    </header>

    <section class="slide" id="cover">
        <h2>Implementing Single Sign On in your projects</h2>
        <p>Brought to you by <a href="https://linkedin.com/in/artem-turanov-99202620">Artem Turanov</a></p>
        <figure>
            <img class="cover" src="pictures/brisbane.jpeg" alt="Hands on the orange typewriter in a park">
            <div class="line variant-1"></div>
            <div class="line variant-2"></div>
            <div class="line variant-3"></div>
            <div class="line variant-4"></div>
        </figure>
        <style>
            .line {
                background-color: grey;
                z-index: -1;
                position: absolute;
                height: 100vh;
                top: 0;
                transform: skewX(15deg);
            }
            .variant-1{
                width: 18rem;
                opacity: 0.4;
                left: 10rem;

            }
            .variant-2{
                width: 11.5rem;
                height: 30rem;
                opacity: 0.6;
                left: 23rem;
                background: #1e1e1e;
            }
            .variant-3{
                width: 11.5rem;
                height: 34rem;
                opacity: 0.2;
                left: 33.55rem;
                background: #bbbbbb;
            }
            .variant-4{
                width: 16rem;
                opacity: 0.3;
                left: 46.55rem;
                background: #535353;
            }
            #cover {
                padding: 20px calc(var(--slide-side) + 4rem) 0;
                
            }
            .cover {
                max-height: unset;
            }
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
                padding-bottom: 2rem;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <!-- <section class="slide">
        <h2>How do we usually plan to authenticate?</h2>
        <img class="login-form" src="images/login-form.png"/>
    <style>
        .login-form {
            width: 50%;
            padding-left: 12rem;
        }
    </style>
    </section> -->

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 2023 Yours Truly, Famous Inc. -->

</body>
</html>
